{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Comics__-54d8ddb9-5ffe-492e-b812-47b7ab7d927c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:fidelitasgrupo6.database.windows.net,1433;Initial Catalog=Comics;Persist Security Info=False;User ID=adminGrupo6;Password=@dminGrupo6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
